<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="./style.css"/>
        <title>Julie's Portfolio</title>
        <link rel="icon" type="image/x-icon" href="./purple gradient 3.webp"> <!--favicon-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--icons-->
    </head>

    <body>
        <!--Desktop nav-->
        <div class="desktop-nav">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="#mycareer">My Career</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
            </ul>
        </div>

        <div class="bg html">
            <div style="margin-left:20%;padding:1px 16px;height:1300px;text-align:center;">
                <br/>
                <img class="plogo" src="./The_Julieverse.__1_-removebg-preview.png" alt="The Juliverse"/>
                <div class="resume">
                    <h2>My Resume</h2>
                    <br/>
                    <img class="resume" src="./resume.png"/>
                </div>
            </div>
        </div>

        <footer>
            <p>Find me!</p>
            <a href="https://www.instagram.com/juliebabulieofficial/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/juliehuang222/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.pinterest.com/juliebabulie/" target="_blank" class="fa fa-pinterest"></a>
            <a href="https://www.facebook.com/bleh.bleh.96995238/" target="_blank" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-yahoo"></a>
        </footer>
    </body>
</html>